In [5]:
import pandas as pd

df = pd.DataFrame(data= {'name':['john', 'mary', 'peter','jeff','bill', 'lisa'], 'age':[23, 78, 22, 19, 45, 33], 
                         'state': ['iowa', 'dc', 'california', 'texas', 'washington', 'dc'], 'num_children': [2, 2, 0, 1, 2, 1],
                        'num_pets' : [0, 4, 0, 5, 0, 0]})

In [6]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [7]:
df.columns

Index(['name', 'age', 'state', 'num_children', 'num_pets'], dtype='object')

In [8]:
df[['name', 'age']]

    name  age
0   john   23
1   mary   78
2  peter   22
3   jeff   19
4   bill   45
5   lisa   33

In [6]:
df.loc[2:4, 'name']

2    peter
3     jeff
4     bill
Name: name, dtype: object

In [8]:
df.iloc[:2]

   name  age state  num_children  num_pets
0  john   23  iowa             2         0
1  mary   78    dc             2         4

In [9]:
df.iloc[:-2]

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5

In [17]:
df[df.num_children < df.num_pets]

   name  age  state  num_children  num_pets
1  mary   78     dc             2         4
3  jeff   19  texas             1         5

In [22]:
df[(df.num_pets > 0) & (df.age >= 40)]

   name  age state  num_children  num_pets
1  mary   78    dc             2         4

In [23]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [9]:
df.drop(columns=["age", "num_children"])

    name       state  num_pets
0   john        iowa         0
1   mary          dc         4
2  peter  california         0
3   jeff       texas         5
4   bill  washington         0
5   lisa          dc         0

In [35]:
df.mean()

age             36.666667
num_children     1.333333
num_pets         1.500000
dtype: float64

In [36]:
df.describe()

             age  num_children  num_pets
count   6.000000      6.000000  6.000000
mean   36.666667      1.333333  1.500000
std    22.384518      0.816497  2.345208
min    19.000000      0.000000  0.000000
25%    22.250000      1.000000  0.000000
50%    28.000000      1.500000  0.000000
75%    42.000000      2.000000  3.000000
max    78.000000      2.000000  5.000000

In [64]:
df[:2].describe()

                age  num_children  num_pets      kash
count      2.000000           2.0  2.000000  2.000000
mean   12928.000000           2.0  2.000000  0.500000
std     9956.063479           0.0  2.828427  0.707107
min     5888.000000           2.0  0.000000  0.000000
25%     9408.000000           2.0  1.000000  0.250000
50%    12928.000000           2.0  2.000000  0.500000
75%    16448.000000           2.0  3.000000  0.750000
max    19968.000000           2.0  4.000000  1.000000

In [10]:
type(df['age'])

pandas.core.series.Series

In [42]:
type(df[['age']])

pandas.core.frame.DataFrame

In [33]:
dfa = df.iloc[:]
dfa["age"] = dfa[["age"]].apply(lambda value: value*2)
dfa

    name    age       state  num_children  num_pets
0   john   46.0        iowa             2         0
1   mary  156.0          dc             2         4
2  peter   44.0  california             0         0
3   jeff   38.0       texas             1         5
4   bill   90.0  washington             2         0
5   lisa   66.0          dc             1         0

In [34]:
df.sort_values("age")

    name    age       state  num_children  num_pets
3   jeff   38.0       texas             1         5
2  peter   44.0  california             0         0
0   john   46.0        iowa             2         0
5   lisa   66.0          dc             1         0
4   bill   90.0  washington             2         0
1   mary  156.0          dc             2         4

In [21]:
df

    name   age       state  num_children  num_pets
0   john  23.0        iowa             2         0
1   mary  78.0          dc             2         4
2  peter  22.0  california             0         0
3   jeff  19.0       texas             1         5
4   bill  45.0  washington             2         0
5   lisa  33.0          dc             1         0

In [22]:
df[df.name.str.startswith('j')]

   name   age  state  num_children  num_pets
0  john  23.0   iowa             2         0
3  jeff  19.0  texas             1         5

In [35]:
from collections import OrderedDict
from pandas import DataFrame
import pandas as pd
import numpy as np

table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
d = DataFrame(table)

In [36]:
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [39]:
p = d.pivot(index='Item', columns='CType', values="USD")

In [40]:
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$